spring.datasource.url=jdbc:mysql://localhost:3306/hellow
spring.datasource.username=root
spring.datasource.password=nikneim
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true


